<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 最后一个子元素 以下声明不生效 */
        .item:not(:last-child) {
            margin-right: 4px;
        }
        input {
            display: none;
        }

        span.my_text {
            vertical-align: middle;
        }

        span.my_leb {
            position: relative;
            display: inline-block;
            height: 16px;
            width: 16px;
            margin-right: -2px;
            border: 1px solid #abcdef;
            border-radius: 15%;
            transition: all 1s;
            vertical-align: middle;
        }

        .checkbox:checked+.my_leb::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            /* left: 3px; */
            left: 0;
            right: 0;
            width: 10px;
            height: 10px;
            margin: auto;
            border-radius: 15%;
            background-color: #abcdef;
        }
    </style>
</head>

<body>
    <label for="cb1" class="item">
        <input type="checkbox" class="checkbox" name="cb" id="cb1">
        <span class="my_leb"></span>
        <span class="my_text">
            熊猫Panda
        </span>
    </label>
    <label for="cb2" class="item">
        <input type="checkbox" class="checkbox" name="cb" id="cb2">
        <span class="my_leb"></span>
        <span class="my_text">
            大象
        </span>
    </label>
    <label for="cb3" class="item">
        <input type="checkbox" class="checkbox" name="cb" id="cb3">
        <span class="my_leb"></span>
        <span class="my_text">
            老虎
        </span>

    </label>
</body>

</html>