<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>故障</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

            min-height: 100vh;
        }

        main {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #B6B2AB;
            background-image: linear-gradient(135deg, #B6B2AB 0%, #B3AFA7 25%,
                    #B8B5AF 25%, #78736B 50%,
                    #6F6862 50%, #58504B 75%,
                    #5F574E 75%, #625A51 100%);
        }
        .paragraph {
            font-size: 40px;
            color: #fff;
        }
    </style>
</head>

<body>
    <main>
        <div class="paragraph">四段 八色 线性渐变</div>
    </main>
</body>

</html>