<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .error-container {
            text-align: center;
            font-size: 106px;
            font-family: 'Catamaran', sans-serif;
            margin: 80px 150px;
            font-weight: 800;
        }

        .error-container>span {
            display: inline-block;
            position: relative;
        }


        .error-container>span.four {
            width: 136px;
            height: 43px;
            border-radius: 99px;
            border: 0px solid #000;
            background: linear-gradient(140deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.07) 43%, transparent 44%, transparent 100%),
                linear-gradient(105deg, transparent 0%, transparent 40%, rgba(0, 0, 0, 0.06) 41%, rgba(0, 0, 0, 0.07) 76%, transparent 77%, transparent 100%),
                linear-gradient(to right, #d89ca4, #e27b4e);
        }

        .error-container>span.four:before,
        .error-container>span.four:after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 999px;
        }

        .error-container>span.four::before {
            width: 43px;
            height: 156px;
            left: 60px;
            bottom: -43px;
            background: linear-gradient(128deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.07) 40%, transparent 41%, transparent 100%),
                linear-gradient(116deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.07) 50%, transparent 51%, transparent 100%),
                linear-gradient(to top, #99749d, #b895ab, #cc9aa6, #d7969e, #e0787f);
        }

        .error-container>span.four::after {
            width: 137px;
            height: 43px;
            left: -18px;
            transform: rotate(-49.5deg);
            bottom: 36px;
            background: linear-gradient(to right, #99749d, #b895ab, #cc9aa6, #e0787f);
        }

        .error-container>span.zero {
            vertical-align: text-top;
            width: 156px;
            height: 156px;
            overflow: hidden;
            border-radius: 999px;
            background: linear-gradient(-45deg, transparent 0%, rgba(0, 0, 0, 0.06) 50%, transparent 51%, transparent 100%),
                linear-gradient(to top right, #99849d, #b895ab, #cc9aa6, #d7969e, #ed8687, #ed8687);
            animation: bgshadow 5s infinite;
            /* box-shadow: inset -160px 160px 0px 5px rgba(0,0,0,0.4);
            box-shadow: inset 0px 0px 0px rgba(0,0,0,0.1); */

        }

        .error-container>span.zero::before,
        .error-container>span.zero::after {
            content: '';
            position: absolute;
            display: block;
        }

        .error-container>span.zero::before {
            width: 90px;
            height: 90px;
            background-color: transparent;
            left: 0;
            bottom: 0;
            background: linear-gradient(95deg, transparent 0%, transparent 8%, rgba(0, 0, 0, 0.07) 9%, transparent 50%, transparent 100%),
            linear-gradient(85deg, transparent 0%, transparent 19%,rgba(0,0,0,0.05) 20%, rgba(0,0,0,0.07) 91%, transparent 92%, transparent 100%);
            transform: rotate(45deg);
        }
        .error-container  > span.zero::after {
            border-radius: 999px;
            width: 70px;
            height: 70px;

            left: 43px;
            bottom: 43px;
            background: #fdfaf5;
            box-shadow: -2px 2px 2px 0px rgba(0,0,0,0.1);
        }
        @keyframes bgshadow {
            0% {
                box-shadow: inset -160px 160px 0px 5px rgba(0,0,0,0.4);
            }
            45% {
                box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0.1);
            }
            55% {
                box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0.1);
            }
            100% {
                box-shadow: inset 160px -160px 0px 5px rgba(0,0,0,0.4);
            }
        }

        .error-container>span.one {
            vertical-align: text-top;
            width: 43px;
            height: 156px; 
            border-radius: 999px;
            background: linear-gradient(-45deg, transparent 0%, rgba(0, 0, 0, 0.06) 50%, transparent 51%, transparent 100%),
                linear-gradient(to top right, #99849d, #b895ab, #cc9aa6, #d7969e, #ed8687, #ed8687);
        }



    </style>
</head>

<body>
    <section class="error-container">
        <span class="four"></span>
        <span class="zero"></span>
        <span class="four"></span>
        <span class="one"></span>
    </section>
</body>

</html>